NEO4J_PASSWORD="6KaR1gdJgJpZDJBrpvGU4G3TpRzunffbYcCU3-v8Aeg"
COHERE_API_KEY='RxSPixDw28aNcvuOvUJivFUiepCOiByY4eBmrY2p'
HUGGINGFACE_API_KEY="Bearer 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"
TELEGRAM_BOT_TOKEN="8107303216:AAEMXt6CCw96zyE4zB9iECn1CBxv8qo_Afw"
TELEGRAM_CHAT_ID="5955144350"